import pandas as pd
import torch
import torch.nn as nn
import torch.optim as optim
from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import math
import matplotlib.pyplot as plt


df = pd.read_excel("sij_rij_coul_full_dataset.xlsx")
grouped = df.groupby("File")

X = []  
y = []

for file_name, group in grouped:
    coul_energy = float(group["Coul "].iloc[0])
    rij_vector = group["RIJ"].tolist()
    sij_vector = group["SIJ"].tolist()
    ground_truth = float(group["SAPT_GT"].iloc[0])  

    X.append([coul_energy, rij_vector, sij_vector])
    y.append(ground_truth)

print(f"Number of samples: {len(X)}")
print(f"Example input sample (raw): {X[0]}")
print(f"Example target sample: {y[0]}")

max_rij_len = max(len(sample[1]) for sample in X)
max_sij_len = max(len(sample[2]) for sample in X)
print(f"Max rij length: {max_rij_len}")
print(f"Max sij length: {max_sij_len}")

def pad_list(lst, target_length):
    if len(lst) < target_length:
        return lst + [0.0] * (target_length - len(lst))
    else:
        return lst[:target_length]

X_flat = []
for sample in X:
    coul_energy = sample[0]
    rij_vector = pad_list(sample[1], max_rij_len)
    sij_vector = pad_list(sample[2], max_sij_len)

    flat_features = [coul_energy] + rij_vector + sij_vector
    X_flat.append(flat_features)

X = np.array(X_flat, dtype=np.float32)
y = np.array(y, dtype=np.float32).reshape(-1, 1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

X_train_t = torch.from_numpy(X_train)
y_train_t = torch.from_numpy(y_train)
X_test_t = torch.from_numpy(X_test)
y_test_t = torch.from_numpy(y_test)

class EnergyPredictor(nn.Module):
    def __init__(self, input_size):
        super(EnergyPredictor, self).__init__()
        self.fc1 = nn.Linear(input_size, 128)
        self.relu = nn.ReLU()
        self.fc2 = nn.Linear(128, 64)
        self.fc3 = nn.Linear(64, 1)

    def forward(self, x):
        x = self.relu(self.fc1(x))
        x = self.relu(self.fc2(x))
        x = self.fc3(x)
        return x

input_size = X.shape[1]
model = EnergyPredictor(input_size)

criterion = nn.MSELoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)

num_epochs = 100
for epoch in range(num_epochs):
    model.train()

    outputs = model(X_train_t)
    loss = criterion(outputs, y_train_t)

    optimizer.zero_grad()
    loss.backward()
    optimizer.step()

    if (epoch + 1) % 10 == 0:
        model.eval()
        with torch.no_grad():
            val_outputs = model(X_test_t)
            val_loss = criterion(val_outputs, y_test_t)
        print(f"Epoch [{epoch+1}/{num_epochs}], Train Loss: {loss.item():.4f}, Val Loss: {val_loss.item():.4f}")

model.eval()
with torch.no_grad():
    sample_input = X_test_t[0].unsqueeze(0)
    prediction = model(sample_input)
    print(f"Prediction: {prediction.item()}, Ground truth: {y_test_t[0].item()}")


model.eval()
with torch.no_grad():
    y_pred_t = model(X_test_t)
    y_pred = y_pred_t.numpy()
    y_true = y_test_t.numpy()

# Compute metrics
mae = mean_absolute_error(y_true, y_pred)
mse = mean_squared_error(y_true, y_pred)
rmse = math.sqrt(mse)
r2 = r2_score(y_true, y_pred)

print(f"\n=== Final Test Metrics ===")
print(f"MAE: {mae:.4f}")
print(f"RMSE: {rmse:.4f}")
print(f"R²: {r2:.4f}")


train_losses = []
val_losses = []

plt.figure(figsize=(8, 5))
plt.plot(train_losses, label="Train Loss")
plt.plot(val_losses, label="Validation Loss")
plt.xlabel("Epoch")
plt.ylabel("MSE Loss")
plt.title("Loss Curve")
plt.legend()
plt.grid(True)
plt.show()

# PREDICTION vs GROUND TRUTH
plt.figure(figsize=(6, 6))
plt.scatter(y_true, y_pred, alpha=0.7)
plt.plot([y_true.min(), y_true.max()], [y_true.min(), y_true.max()], 'r--')
plt.xlabel("True Values")
plt.ylabel("Predicted Values")
plt.title(f"Prediction vs Ground Truth (R² = {r2:.2f})")
plt.grid(True)
plt.show()

# RESIDUALS PLOT
residuals = y_true - y_pred
plt.figure(figsize=(8, 5))
plt.scatter(y_true, residuals, alpha=0.7)
plt.axhline(y=0, color='r', linestyle='--')
plt.xlabel("True Values")
plt.ylabel("Residuals (True - Pred)")
plt.title("Residuals Plot")
plt.grid(True)
plt.show()

# TRUE vs PREDICTED 
plt.figure(figsize=(12, 6))
plt.plot(y_true, label="Ground Truth", marker='o')
plt.plot(y_pred, label="Predicted", marker='x')
plt.xlabel("Sample Index")
plt.ylabel("Energy")
plt.title("Ground Truth vs Predicted Energies")
plt.legend()
plt.grid(True)
plt.show()





